<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Critical Role</title>
    <link rel="stylesheet" href="c.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lora&family=Uncial+Antiqua&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
     <div class="logo">
        <img src="logo.png" alt="logo">
        <span>CRITICAL ROLE</span>
    </div>
    <nav>
        <a href="about.html">О нас</a>
        <a href="rules.html">Для новичков</a>
        <a href="zapis.html">Запись на игру</a>
    </nav>
   <div class="socials">
        <a href="https://vk.com/kate.antoshina" target="_blank">
    <img src="vk.png" alt="VK">
</a>
<a href="https://t.me/notbad_n" target="_blank">
    <img src="tg.png" alt="Telegram">
</a> 
</div>
</header>

<section class="hero">
    <div class="overlay"></div>

    <div class="content">
        <h1>CRITICAL ROLE</h1>

        <p>
            Добро пожаловать в Critical Role — пространство, где мир настольных
            ролевых игр оживает. Здесь игроки и мастера находят компанию,
            создают истории и отправляются в незабываемые приключения.
            Мы объединяем тех, кто хочет играть, учиться и погружаться
            в атмосферу фэнтези. Присоединяйся — и открой свою новую легенду.
        </p>
    </div>
</section>
<!-- ABOUT -->
<section class="about">
    <div class="about-text">
        <p>
            Настольно-ролевые игры — это совместное повествование, где игроки создают героев,
            а мастер направляет их через мир приключений. Каждое решение влияет на сюжет,
            а кубы добавляют элемент удачи и азарта. Это хобби сочетает творчество,
            стратегию и живое общение за одним столом. Если ты хочешь попробовать себя
            в новой роли или найти компанию для регулярных игр — мы предлагаем удобные форматы встреч.
        </p>
    </div>

    <div class="about-image">
        <img src="foto.jpg" alt="photo">
    </div>
</section>


<!-- PRICE -->
<section class="price">
    <h2>Прайс</h2>

    <div class="price-cards">

        <div class="price-card">
            <img src="oneshot.jpg" alt="ваншот">
            <h3>Ваншот</h3>
            <p>Приключение рассчитанное на одну игру. Длительность от 4 до 8 часов</p>
            <span>Цена 300 рублей</span>
        </div>

        <div class="price-card">
            <img src="paty.jpg" alt="партия">
            <h3>Партия</h3>
            <p>Серия игр, связанная одним сюжетом и персонажами</p>
            <span>Цена 200 рублей за одну игру</span>
        </div>

        <div class="price-card">
            <img src="stool.jpg" alt="стол">
            <h3>Открытый стол</h3>
            <p>Формат, при котором можно присоединиться в любой момент</p>
            <span>Цена 300 рублей за игру</span>
        </div>

    </div>
</section>
<!-- MAP -->
<section class="map">
    <h2>Мы на карте</h2>

    <iframe 
        src="https://www.google.com/maps?q=Санкт-Петербург,Казаническая улица,4&output=embed"
        loading="lazy">
    </iframe>
</section>
</body>
<!-- FOOTER -->
<footer class="footer">
    <div class="contacts">
        <p>Наш адрес: г. Санкт-Петербург, Казаническая улица, 4</p>
        <p>Контактный телефон: 8(900) 294 47 68</p>
    </div>
<div class="socials">
        <a href="https://vk.com/kate.antoshina" target="_blank">
    <img src="vk.png" alt="VK">
</a>
<a href="https://t.me/notbad_n" target="_blank">
    <img src="tg.png" alt="Telegram">
</a> 

